package com.example.orm_jpa.project;

public class ProjectMain {

    // 핵심 요구 사항
    // 1. 회원은 상품을 주문할 수 있음
    // 2. 주문 시 여러 종류의 상품을 선택 가능
    // 회원은 여러번 주문이 가능하므로 일대다 관계
    // 주문 할 떄 여러 상품을 주문 할 수 있어 다대다 관계이지만 일반적으로 다대다는 거의 사용하지 않으므로 일대다나 다대일로 풀어낸다.

    // 관계영 데이터 베이스는 연관 된 객체를 찾을 시 외래 키를 사용해서 조인하면 되지만 객체에는 조인이라는 기능이 없다.
    // 객체는 연관 된 객체를 찾을 떄 참조를 사용하여야 한다.
    // 객체는 참조를 사용해서 연관 관계를 조회 할 수 있어야 한다.

    // Entity
    // MEMBER

    // ORDERS

    // ORDER_ITEM

    // ITEM





}
