public class Thread_Daemon {

    public static void main(String[] args) {

        // Daemon Thread 는 배경에서 실행 되는 스레드로
        // 메인 스레드가 종료되어도 어플리케이션 종료를 막지 않음
        // 몇몇 시나리오에서 스레드를 Daemon 으로 생성을하면 앱의 주 작업이 아닌 백그라운드 작업을 맡음
        
        // 1 번째 시나리오
        // ex) 텍스트 편집기에는 몇 분 마다 작업물을 저장하는 기능이 있음
        // Thread 에서 Daemon 으로 실행을 하면 주 작업이 아닌 BackGround 에서 실행
        // 갑자기 앱을 닫고 싶으면 백 그라운드의 스레드는 실행 여부는 신경 쓰지않고 완료 될 때 까지 기다리지도 않음

        // 두 번쨰 시나리오
        // 작업자 스레드에서 실행되는 코드를 제어할 수 없는 경우
        // Daemon 스레드는 앱 종료를 방해하는 일은 없어야 함
        // 외부 라이브러리를 호출하는 일부 코드가 좋은 예
        // 이 라이브러리는 스레드 인터럽트 신호를 처리할 수 없음





    }

}
